# sensor-emu

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensor_emu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sensor_emu/: DaoInstrumentedTest.java  ExampleInstrumentedTest.java  ResponseInstrumentedTest.java
app/src/androidTest/java/com/sensor_emu/utils/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensor_emu/: MainActivity.java
app/src/main/java/com/sensor_emu/: MainActivity.java
app/src/main/java/com/sensor_emu/adapter/: DeviceListAdapter.java
app/src/main/java/com/sensor_emu/dao/: GenericConfigurableDao.java  GenericDao.java  GenericMeasurementDao.java
app/src/main/java/com/sensor_emu/db/: AppDatabase.java
app/src/main/java/com/sensor_emu/defaults/: AppDefaultActivity.java
app/src/main/java/com/sensor_emu/model/: AbstractConfigurableEntity.java  AbstractEntity.java  AbstractMeasurementEntity.java
app/src/main/java/com/sensor_emu/response/: GenericResponse.java  ResponseStatus.java  VariableType.java
app/src/main/java/com/sensor_emu/service/: BluetoothService.java  ConfigurableService.java  MeasurementService.java
app/src/main/java/com/sensor_emu/thread/: EnergyThread.java  HumidityThread.java  PressureThread.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  device_adapter_view.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-styles.xml
app/src/test/java/com/sensor_emu/: ExampleUnitTest.java
(+47 files in other folders)
